<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <h2>Loading...</h2>
        <script>
            text=window.localStorage.getItem("topic")
            fetch('https://6n14a9vvc1.execute-api.us-east-1.amazonaws.com/UIL/getQs', {
                    method: 'POST',
                    headers: {
                      'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                      topic: text
                    })
                  })
                    .then(response => response.json())
                    .then(data => {
                      console.log('Success:', data);
                      window.localStorage.setItem("data",JSON.stringify(data));
                      window.location.href = "question.html";
                    })
                    .catch(error => {
                      console.error('Error:', error);
                    });
        </script>
    </body>
</html>